# https://www.samba.org/samba/docs/man/manpages-3/smb.conf.5.html

[global]

netbios name = MIJIACAM
workgroup = WORKGROUP
server string = Xiaomi Mijia 1080p IP Security Camera
# bind interfaces only = yes
interfaces = lo eth0 mlan0 uap0 wfd0
security = user
# encrypt passwords = yes
allow trusted domains = no

# Settings to enhance performance:
strict locking = no
read raw = yes
write raw = yes
oplocks = yes
max xmit = 65535
deadtime = 15
getwd cache = yes
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_SNDBUF=128480 SO_RCVBUF=128480
# End of performance section

unix charset = UTF-8
local master = no
domain master = no
preferred master = no
os level = 0
time server = no
guest account = www-data
map to guest = Bad User
max log size = 100
loglevel = 1
log file = /tmp/sd/tools/tmp/samba/log.%m
max log size = 1000
load printers = no
printing = bsd
printcap cache time = 0
printcap name = /dev/null
disable spoolss = yes
dos charset = CP437

pid directory = /var/run
lock directory = /tmp/sd/tools/tmp/samba
state directory = /tmp/sd/tools/tmp/samba
cache directory = /tmp/sd/tools/tmp/samba
private dir = /tmp/sd/tools/tmp/samba

[rec]

comment = Recordings
path = /tmp/sd/MIJIA_RECORD_VIDEO
writeable = yes
printable = no
hide dot files = yes
guest ok = no
inherit permissions = yes
inherit acls = yes
